<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

    <!--Navbar-->
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Streamlit-Apps</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <!--Welcome Section-->
        <section id="welcome-section">
            <div id="about">
                <header>
                    <h1>Hi, I'm S.Aman</h1>

                </header>
                <header>
                    <p> A B.Tech student at Vellore Institute of Technology, I am a highly motivated individual with a
                        passion for data science, machine learning, and data analysis. I have a solid understanding of
                        statistical and machine-learning techniques and I am excited to continue building my skills and
                        apply them to real-world problems in the field..</p>
                </header>
            </div>
        </section>

        <!--Portfolio Section-->
        <section id="projects">
            <header>
                <h1>Streamlit-Apps</h1>
            </header>
            <div class="projects-box">
                <div class="project-tile" id="todo">
                    <div class="tile-thumb">
                        <a href="https://todo-tracker.herokuapp.com/">
                            <img height="200px" width="auto" alt="A screenshot of a web app for todo items."
                                src="./assets/Images/url.png" />
                    </div>
                    <div class="title-box">
                        <h3>Todo Tracker</h3>
                        <p>I built a node.js app for tracking todo items that authenticates users with Auth0 and stores
                            their lists with MongoDB. <a href="https://todo-tracker.herokuapp.com/" class="link">Try it
                                out!</a></p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="project-tile" id="data-visualization">
                <div class="title-box">
                    <a href="https://codepen.io/collection/XerKyW">
                        <h3>Data Visualization</h3>
                        <p>I built graphs, bar charts, treemaps, and chloropleth maps with D3.JS. <a class="link"
                                href="https://codepen.io/collection/XerKyW">Take a look!</a></p>
                </div>
                <div class="tile-thumb">
                    <img height="200px" width="auto" alt="A screenshot of a collection of data visualizations."
                        src="assets\Images\dashboard.png" />
                </div>
                </a>
            </div>
            </div>
            <div class="project-tile" id="react">
                <div class="tile-thumb">
                    <a href="https://codepen.io/collection/AEbRow">
                        <img height="200px" width="auto" alt="A screenshot of a collection of react web app projects."
                            src="https://i.postimg.cc/6QwycM00/Screenshot-from-2020-03-03-08-57-45.png" />
                </div>
                <div class="title-box">
                    <h3>React.JS.</h3>
                    <p>I built a pomodoro clock, mardown previewer, drum machine, and more with React. <a
                            href="https://codepen.io/collection/AEbRow" class="link">View my code!</a></p>
                </div>
                </a>
            </div>
            </div>
        </section>

        <!--Contact Section-->
        <section id="contact">
            <header>
                <h4>Get in Touch?</h4>
            </header>
            <div class="link-box">
                <a class="contact-link" id="mastodon" href="https://mastodon.social/web/accounts/591185">Mastodon</a>
                <a class="contact-link" id="twitter" href="https://twitter.com/hdansin">Twitter</a>
                <a class="contact-link" id="email" href="mailto:hdansin@protonmail.com">E-mail</a>
                <a class="contact-link" id="blog" href="https://write.as/hdansin/">Blog</a>
                <a class="contact-link" id="profile-link" target="_blank"
                    href="https://www.freecodecamp.org/hdansin">FCC</a>
            </div>
        </section>

    </main>

    




</body>

</html>